<!DOCTYPE html>
<html lang="en">
<head>
  <title>index</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--导航栏-->
  <section id="header">
      <a href="#"><img src="img/other-img/logo.png" alt="logo" width="250px" height="55px"></a>
      <a href="#"><img src="img/other-img/logo_2.png" alt="logo" width="250px" height="55px">
      <div id="navbar_1">
        <ul id="navbar">
          <li><a href="#">首页</a></li>
          <li><a class="active" href="#">学校概况</a></li>
          <li><a href="#">师资队伍</a></li>
          <li><a href="#">人才培养</a></li>
          <li><a href="#">科学研究</a></li>
          <li><a href="#">学生工作</a></li>
          <li><a href="#">党建工作</a></li>
          <li><a href="#">校友联谊</a></li>
        </ul>
      </div>
  </section>
  <!--主体内容-->
  <main>
    <!--幻灯片-->
    <section id="demo-section">
    <!-- 轮播-start -->
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!--轮播-end-->

    <!-- Indicators/dots-start -->
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="3"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="4"></button>
      <button type="button" data-bs-target="#demo" data-bs-slide-to="5"></button>
    </div>
    <!-- Indicators/dots-end -->

    <!-- The slideshow/carousel-start -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/other-img/1.jpg" height="550px" alt="Victoria" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>教学楼</h3>
          <p>SDAU</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/other-img/2.jpg" height="550px" alt="Beijing" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>花园</h3>
          <p>SDAU</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="img/other-img/3.jpg" height="550px" alt="Beijing" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>品耕桥</h3>
          <p>SDAU</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="img/other-img/4.jpg" height="550px" alt="Beijing" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>山东农业大学</h3>
          <p>SDAU</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="img/other-img/5.jpg" height="550px" alt="Beijing" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>操场</h3>
          <p>SDAU</p>
        </div> 
      </div>
      <div class="carousel-item">
        <img src="img/other-img/6.jpg" height="550px" alt="Wuhan" class="d-block" style="width:100%">
        <div class="carousel-caption">
          <h3>树林</h3>
          <p>SDAU</p>
        </div>  
      </div>
    </div>
    <!--The slideshow/carousel-end-->

    <!-- Left and right controls/icons-start -->
    <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
      <span class="carousel-control-next-icon"></span>
    </button>
    <!-- Left and right controls/icons-end -->
    </div>
    </section>

    <!--Intorduction-start-->
    <section id="essay" class="section-p1">
        <div class="container mt-3 text-center">
            <h3>SDAU</h3>
            <div id="accordion">
              <div class="card">
                <div class="card-header">
                    <button class="white text-success">
                        <a data-bs-toggle="collapse" href="#collapseOne" style="text-decoration: none;">
                        <h5 style="color: rgb(68, 130, 196); font-size: medium;">信息学院简介</h5></a>
                    </button>
                </div>
                <div id="collapseOne" class="collapse show" data-bs-parent="#accordion">
                  <div class="card-body">
                    <h4>信息科学与工程学院</h4>
                    <div class="text-start">
                        <h4>学院简介</h4>
                      <p>
                        信息科学与工程学院成立于2002年10月，其前身是1999年成立的理学院和1963年成立的基础部。学院设有7个系、12个本科专业、3个一级学科硕士学位授权。现有在校生3064人，其中本科生2948名，硕士研究生153人。
                      </p>
                      <p>
                        <h4>师资队伍</h4>
                        信息科学与工程学院现有教职工182人，其中专任教师147人，专任教师中教授20人、副教授76人，博士生导师1人、硕士生导师24人；具有博士学位者74人、硕士学位者64人
                      </p>
                     <p>
                        <h4>学科建设</h4>
                        学院拥有数学、物理学、电子科学与技术、计算机科学与技术、测绘科学与技术、信息与通信工程6个一级学科,设有测绘工程、电子信息科学与技术、计算机科学与技术、空间信息与数字技术、数据科学与大数据技术、数学与应用数学、通信工程、网络工程、物联网工程、信息与计算科学、遥感科学与技术等12个本科专业，其中信息与计算科学、测绘工程专业为校级特色专业；测绘工程专业为山东省卓越工程师教育试点改革专业,2018年通过教育部工程专业认证；拥有计算机科学与技术和测绘科学与技术2个一级学科硕士学位授权点（包括计算机系统结构、计算机软件与理论、计算机应用技术、大地测量学与测量工程、摄影测量与遥感、地图制图学与地理信息工程、农业工程与信息技术等7个二级硕士学位授权点）；农业工程与信息技术领域农业硕士专业学位授权点1个。
                    </p>
                    <p>
                        <h4>平台建设</h4>
                        学院设有3个校级实验教学中心（计算机实验教学中心、物理实验教学中心、测绘实验教学中心），面向全校承担相关计算机、大学物理、测绘等学科的基础实验教学课程。
                        学院承建了3个省部级科技创新平台（农业部全国农业农村信息化示范基地（技术创新型）、山东省数字农业工程技术研究中心，山东省农业大数据工程实验室）、1个省级科技创新中心（山东省大数据与农产品精致化市场服务协同创新中心）、1个省级科教基地（山东省农业大数据科技及成果展示体验基地），2 个厅级科技创新平台（山东省国土资源厅新农村建设土地资源空间数据采集与利用实验室、山东省国土资源厅智慧村镇重点实验室）、1个校级科技创新平台（山东农业大学农业智能化研究重点实验室）、1个校企合作科技创新平台（山东农业大学亿利绿土地技术研究院）。众多科研平台已成为学院争创一流学科的关键要素，不断推动着学院基础学科的相互交叉，促进着新兴学科的不断发展，极大地提高了学院科研水平，为学院高素质学术队伍建设和高水平人才培养奠定了坚实的基础。
                    </p>
                    <p>
                        <h4>教学科研</h4>
                        2016年至今，学院教师承担国家重点研发计划、国家自然科学基金以及山东省科技厅、教育厅、山东省自然基金等省部级以上科研项目51项，立项经费3704.1万元。先后获得国家专利49项，软件著作权173项；出版专著、教材35部；发表科研论文423篇，其中SCI、EI、ISTP收录217篇；科研项目获省部级4项，校级奖20余项。256人次教师获得校级以上各种教学、科研奖励。
                    </p>
                    <p>
                        <h4>人才培养</h4>
                        学院历来重视学生创新能力的培养，成立了4个大学生创新创业工作室、5个在校大学生创业团队，6个专业社团。近几年学院在全国普通高等学校大学生测量技能竞赛、大学生数学竞赛、齐鲁软件设计大赛、全国数学建模竞赛等国家级省级专业技能竞赛活动中有屡获佳绩。
                        学院不断加强学生实践能力的培养，先后在校内外建立十多个教学、科研实习基地，与科研院所、企业保持密切联系，聘请了院士、知名高校教授及企业高级技术人员20余位为学院兼职教授，对教师学生进行全方位的指导。
                        学院连续6年获得学校招生就业先进单位荣誉称号，本科生一次性就业率平均超过97%，推荐、考取研究生的人数已占毕业生总数的40%以上，其中半数以上的学生被包括清华、北大在内的国内一流高校录取。从学院走出的广大毕业生脚踏实地、积极进取，已成为各个行业的佼佼者，他们用扎实的学识、进取的精神实现着人生的理想。
                        学院坚持以生为本，聚力科教攻坚，增强创新能力，彰显办学特色，不断加强学科建设和师资队伍建设，力争将学院办成以大数据、人工智能等新兴学科为引导，以基础学科交互融合为特色的国内一流农业工科学院。（数据更新至2020年10月）
                    </p>
                   </div>
                  </div>
                </div>
              </div>
             </div>
            </div>
          </div>
         </div>
        </div>
    </section>
    <!--Intorduction-end-->

    <!--banner-start-->
    <section id="banner" class="section-m1">
        <div class="replace-background">
             <h2><span>THIS IS SUAU</span></h2>
        <button class="normal" id="SDAU"><a target="_blank" href="http://www.sdau.edu.cn/" style="text-decoration: none;">了解山农</a></button>
    </div>
    </section>
    <!--banner-end-->
  </main>

  <!--footer--> 
  <footer class="section-p1">
   
    <!--logo-start-->
    <div class="col"> 
        <a href="#"><img src="img/other-img/logo.png" alt="contact" width="200px" height="45px" class="img-src"></a>
    </div>  
    <!--logo-end-->

    <div class="col">
      <h4>联系我们</h4>
      <p><strong>Address:</strong>岱宗校区文理大楼1201</p>
      <p><strong>zip:</strong>271018</p>
      <p><strong>Phone:</strong>0538-8249275</p>
      <p><strong>mail:</strong>xxxy@sdau.edu.cn</p>
    </div> 
    <!--school-start-->
    <div class="col">
      <h4>学校概括</h4>
      <a href="#">学校简介</a>
      <a href="#">现任领导</a>
      <a href="#">机构设置</a>
      <a href="#">部系简介</a>
    </div>
    <!--school-end-->
    <!--teacher-start-->
    <div class="col">
      <h4>师资队伍</h4>
      <a href="#">师资概况</a>
      <a href="#">教师名录</a>
      <a href="#">名师风采</a>
      <a href="#">人才引进</a>
    </div>
    <!--teacher-end-->
    <!--subject--start-->
    <div class="col person">
       <h4>学科科研</h4>
       <a href="#">学科建设</a>
       <a href="#">方向与团队</a>
       <a href="#">项目与成果</a>
       <a href="#">条件与平台</a>
    </div>
    <!--subject-end-->    
    <!--link-start-->
    <div class="col">
        <h4>---友情链接---</h4>
        <a href="#">山东农业大学教务处 </a>
        <a href="#">图书馆 </a>
        <a href="#">青春在线 </a>
        <a href="#">中国知网</a>
        <a href="#">学信网  </a>
    </div>
    <!--link-end-->
  </footer>
  <section>
    <div class="copy-right">
      <p><i class="fa-solid fa-copyright"></i><strong>2023 陈国瑞 2021213905 2023/3/15</strong>  </p>
    </div>
  </section>
  <script src="scipt.js"></script>
</body>
</html>
